<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="anchor" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.foodapp.controller.FoodAppController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="anchor" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <TextField fx:id="logInEmail" alignment="TOP_CENTER" />
                <TextField fx:id="logInPassword" layoutX="65.0" layoutY="82.0" />
                <Button fx:id="firstLogInButton" layoutX="277.0" layoutY="237.0" mnemonicParsing="false" text="Log In" />
                <Button fx:id="signInButton" layoutX="351.0" layoutY="237.0" mnemonicParsing="false" text="Sign In" />
                <Button fx:id="continueButton" layoutX="276.0" layoutY="287.0" mnemonicParsing="false" text="Continue as visitor" />
            </children>
        </AnchorPane>
        <ScrollPane layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="700.0" visible="false">
            <content>
                <Label fx:id="image" />
                <Hyperlink fx:id="listFav" layoutX="550.0" layoutY="200.0" text="TEST" />
            </content>
        </ScrollPane>
        <ToolBar layoutX="3.0" prefHeight="115.0" prefWidth="700.0" visible="false">
            <items>
                <Button fx:id="logInButton" layoutX="45.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#logIn" text="Log In" />
                <TextField fx:id="searchBar" alignment="TOP_CENTER" />
                <Button fx:id="searchButton" layoutX="200.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#search" text="Search">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>

                <Button fx:id="favoritesButton" layoutX="550.0" layoutY="20.0" onMouseClicked="#openFavorites" text="Favorites" />
                <TextField fx:id="codeFav" layoutX="473.0" layoutY="61.0" promptText="Enter your code" visible="false" />
                <Button fx:id="searchFavButton" layoutX="623.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#searchFav" text="Enter" visible="false" />
            </items>
        </ToolBar>
    </children>
</AnchorPane>
